<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>java-web-gui-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <finalName>java-web-gui-app</finalName>
    </build>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit for Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Release repository for dependencies -->
        <repository>
            <id>nexus-releases</id>
            <url>http://your-nexus-url/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Snapshot repository for dependencies -->
        <repository>
            <id>nexus-snapshots</id>
            <url>http://your-nexus-url/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- Release deployment -->
        <repository>
            <id>nexus-releases</id>
            <url>http://16.16.58.126:8081/repository/maven-releases/</url>
        </repository>

        <!-- Snapshot deployment -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://16.16.58.126:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>

